<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph</title>

    <style>

        html, body
        {
            margin: 0;
            padding: 0;
        }

        #graphContainer {
            margin-top: 3%;
            border: 2px solid cyan;
            position: relative;
            background: transparent;
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

    </style>

</head>

<body>

<canvas id="graphContainer"></canvas>

<script>
    var optimizedResize = (function() {

        var callbacks = [],
            running = false;

        // fired on resize event
        function resize() {

            if (!running) {
                running = true;

                if (window.requestAnimationFrame) {
                    window.requestAnimationFrame(runCallbacks);
                } else {
                    setTimeout(runCallbacks, 66);
                }
            }

        }

        // run the actual callbacks
        function runCallbacks() {

            callbacks.forEach(function(callback) {
                callback.callbackFunction.apply(null, callback.callbackArguments);
            });

            running = false;
        }

        // adds callback to loop
        function addCallback(callback, arguments) {

            arguments = arguments || [];

            if (callback) {
                callbacks.push({callbackFunction: callback, callbackArguments: arguments});
            }

        }

        return {
            // public method to add additional callback
            add: function(callback) {
                if (!callbacks.length) {
                    window.addEventListener('resize', resize);
                }
                addCallback(callback);
                runCallbacks();
            }
        }
    }());
</script>


<script>

    var GRAPH_WIDTH = 296; // default value - now scales to fill window
    var GRAPH_HEIGHT = 145; // default value - now scales to fill window
    var NUM_TO_STORE = 40;

    var storedValues = [];
    var container;
    var ctx;

    var lastValue = 0;
    var oldWeight = 0.8;

    var RENDER_DEBUG_STREAM = false;

    window.onload = function() {

        container = document.getElementById("graphContainer");
        container.style.width = GRAPH_WIDTH + "px";
        container.style.height = GRAPH_HEIGHT + "px";
        container.width = GRAPH_WIDTH;
        container.height = GRAPH_HEIGHT;
        ctx = container.getContext('2d');
        ctx.lineWidth = 5;
        ctx.strokeStyle = "cyan";

        if (RENDER_DEBUG_STREAM) {
            setInterval(function() {
                var newValue = Math.random();
                var weightedValue = oldWeight * lastValue + (1.0 - oldWeight) * newValue;
                displayValue({data: {value: weightedValue}});
                lastValue = weightedValue;
            }, 100);
        }

        optimizedResize.add( function() {

            GRAPH_WIDTH = window.innerWidth;
            GRAPH_HEIGHT = window.innerHeight * 0.97 - 10;

            container.style.width = GRAPH_WIDTH + "px";
            container.style.height = GRAPH_HEIGHT + "px";
            container.width = GRAPH_WIDTH;
            container.height = GRAPH_HEIGHT;

            ctx.lineWidth = 5 + Math.floor((GRAPH_WIDTH+GRAPH_HEIGHT) / 800);
            ctx.strokeStyle = "cyan";

        });
    };

    function addDatapoint(value) {
        storedValues.push(value);
        if (storedValues.length > NUM_TO_STORE) {
            storedValues.shift();
        }
    }

    function displayValue(msg) {

        // draws random graph for preview icon
        if (msg.data.debug) {
            for (var i = 0; i < NUM_TO_STORE; i++) {
                var newValue = Math.random();
                var weightedValue = oldWeight * lastValue + (1.0 - oldWeight) * newValue;
                displayValue({data: {value: weightedValue}});
                lastValue = weightedValue;
            }
            return;
        }

        var value = msg.data.value;
        addDatapoint(value);
        renderGraph();
    }

    function renderGraph() {
        ctx.clearRect(0, 0, GRAPH_WIDTH, GRAPH_HEIGHT);
        ctx.beginPath();
        ctx.moveTo(0,0);
        for (i = 0; i < storedValues.length; i++) {
            var x = (i * (GRAPH_WIDTH / (NUM_TO_STORE-1)));
            var y = GRAPH_HEIGHT - ( Math.abs(storedValues[i]) * (GRAPH_HEIGHT)); // absolute value to graph negative numbers
            if (i === 0) {
                ctx.moveTo(x, y);
            } else {
                ctx.lineTo(x, y);
            }
        }
        ctx.stroke();
    }

    if (window.addEventListener) {
        // For standards-compliant web browsers
        window.addEventListener("message", displayValue, false);
    }
    else {
        window.attachEvent("message", displayValue);
    }

</script>

</body>
</html>