{ allowed_methods: null,
  battery_percentage: 85.5,
  battery_time_remaining: 82092,
  distance_to_next_target: 0,
  errors: [],
  footprint: '[[0.506,-0.32],[0.506,0.32],[-0.454,0.32],[-0.454,-0.32]]',
  map_id: 'b1bf0757-1e42-11e9-8200-94c6911e8fa3',
  mission_queue_id: null,
  mission_queue_url: null,
  mission_text: 'Starting...',
  mode_id: 7,
  mode_text: 'Mission',
  moved: 21980.45,
  position:
   { orientation: -76.06780242919922,
     x: 57.908668518066406,
     y: 5.036342144012451 },
  robot_model: 'MiR100',
  robot_name: 'FRIDA',
  serial_number: '180100002100871',
  session_id: '0a66d9da-1c37-11e9-bc20-94c6911e8fa3',
  state_id: 4,
  state_text: 'Pause',
  unloaded_map_changes: false,
  uptime: 796,
  user_prompt: null,
  velocity: { angular: 0, linear: 0 } }



IPs:

const hostIP = "10.10.10.121";
const hostIP = "10.88.132.58";
const hostIP = "192.168.12.20";
const hostIP = "192.168.1.103";           // realityHQ-5G
const hostIP = "10.10.10.107";            // feederStuttgart-5G
const hostIP = "10.10.10.110";            // feederStuttgart-5G
const hostIP = "10.10.10.114";            // reality demo
const hostIP = "10.10.10.115";              // reality demo


const restAddress = "http://mir.com/api/v2.0.0";